<?xml version="1.0" encoding="UTF-8"?>
<openbox_menu>
<menu id="root-menu" label="root-menu">
	<menu id="Accessories" label="Accessories">
		<item label="About Xfce" icon="org.xfce.about">
			<action name="Execute"><command>xfce4-about</command></action>
		</item>
		<item label="Bitwarden" icon="bitwarden">
			<action name="Execute"><command>bitwarden-desktop</command></action>
		</item>
		<item label="Bulk Rename" icon="org.xfce.thunar">
			<action name="Execute"><command>thunar --bulk-rename</command></action>
		</item>
		<item label="Engrampa Archive Manager" icon="engrampa">
			<action name="Execute"><command>engrampa</command></action>
		</item>
		<item label="Thunar File Manager" icon="org.xfce.thunar">
			<action name="Execute"><command>thunar</command></action>
		</item>
		<item label="Vim" icon="gvim">
			<action name="Execute"><command>vim</command></action>
		</item>
		<item label="Vorta" icon="com.borgbase.Vorta">
			<action name="Execute"><command>vorta</command></action>
		</item>
	</menu> <!-- Accessories -->
	<menu id="Development" label="Development">
		<item label="CMake" icon="CMakeSetup">
			<action name="Execute"><command>cmake-gui</command></action>
		</item>
		<item label="Electron 21" icon="electron21">
			<action name="Execute"><command>electron21</command></action>
		</item>
		<item label="Qt Assistant" icon="assistant">
			<action name="Execute"><command>assistant</command></action>
		</item>
		<item label="Qt Designer" icon="QtProject-designer">
			<action name="Execute"><command>designer</command></action>
		</item>
		<item label="Qt Linguist" icon="linguist">
			<action name="Execute"><command>linguist</command></action>
		</item>
		<item label="Qt QDBusViewer" icon="qdbusviewer">
			<action name="Execute"><command>qdbusviewer</command></action>
		</item>
	</menu> <!-- Development -->
	<menu id="Games" label="Games">
		<item label="Lutris" icon="lutris">
			<action name="Execute"><command>lutris</command></action>
		</item>
		<item label="Steam (Runtime)" icon="steam">
			<action name="Execute"><command>/usr/bin/steam-runtime</command></action>
		</item>
	</menu> <!-- Games -->
	<menu id="Internet" label="Internet">
		<item label="Avahi SSH Server Browser" icon="network-wired">
			<action name="Execute"><command>/usr/bin/bssh</command></action>
		</item>
		<item label="Avahi VNC Server Browser" icon="network-wired">
			<action name="Execute"><command>/usr/bin/bvnc</command></action>
		</item>
		<item label="Chromium" icon="chromium">
			<action name="Execute"><command>/usr/bin/chromium</command></action>
		</item>
		<item label="Discord" icon="discord">
			<action name="Execute"><command>/usr/bin/discord</command></action>
		</item>
		<item label="Firefox" icon="firefox">
			<action name="Execute"><command>/usr/lib/firefox/firefox</command></action>
		</item>
		<item label="Steam (Runtime)" icon="steam">
			<action name="Execute"><command>/usr/bin/steam-runtime</command></action>
		</item>
	</menu> <!-- Internet -->
	<menu id="Multimedia" label="Multimedia">
		<item label="Qt V4L2 test Utility" icon="qv4l2">
			<action name="Execute"><command>qv4l2</command></action>
		</item>
		<item label="Qt V4L2 video capture utility" icon="qvidcap">
			<action name="Execute"><command>qvidcap</command></action>
		</item>
	</menu> <!-- Multimedia -->
	<menu id="Settings" label="Settings">
		<item label="File Manager Settings" icon="org.xfce.thunar">
			<action name="Execute"><command>thunar-settings</command></action>
		</item>
		<item label="Manage Printing" icon="cups">
			<action name="Execute"><command>xdg-open http://localhost:631/</command></action>
		</item>
		<item label="Removable Drives and Media" icon="org.xfce.volman">
			<action name="Execute"><command>thunar-volman-settings</command></action>
		</item>
	</menu> <!-- Settings -->
	<menu id="System" label="System">
		<item label="Avahi Zeroconf Browser" icon="network-wired">
			<action name="Execute"><command>/usr/bin/avahi-discover</command></action>
		</item>
		<item label="Foot" icon="foot">
			<action name="Execute"><command>foot</command></action>
		</item>
		<item label="Foot Client" icon="foot">
			<action name="Execute"><command>footclient</command></action>
		</item>
		<item label="Foot Server" icon="foot">
			<action name="Execute"><command>foot --server</command></action>
		</item>
		<item label="Htop" icon="htop">
			<action name="Execute"><command>htop</command></action>
		</item>
		<item label="Manage Printing" icon="cups">
			<action name="Execute"><command>xdg-open http://localhost:631/</command></action>
		</item>
		<item label="Thunar File Manager" icon="org.xfce.thunar">
			<action name="Execute"><command>thunar</command></action>
		</item>
	</menu> <!-- System -->
	<menu id="Other" label="Other">
		<item label="Rofi" icon="rofi">
			<action name="Execute"><command>rofi -show</command></action>
		</item>
		<item label="Rofi Theme Selector" icon="rofi">
			<action name="Execute"><command>rofi-theme-selector</command></action>
		</item>
	</menu> <!-- Other -->
</menu> <!-- root-menu -->
</openbox_menu>
