*
.Xauthority
.bash_history
.bash_logout
.bashrc~
.cache/
.config/
.dmrc
.esd_auth
.fonts/.uuid
.gdbinit
.gitconfig
.local
.mozilla/
.pki/
.profile
.var/
.viminfo
.xprofile~
.xsession-errors
.xsession-errors.old
Documents/
Backups
Containers
ISOs
Music
Pictures
Sync
Torrents
VMs
Videos
.share
.ssh
Documents
.themes
.icons
Downloads/
Music/
Notebooks/
Pictures/
Public/
Videos/
Git/*
.config/openbox/menu.xml
.config/mpd/database
.config/openbox/menu.xml
.config/qtile/__pycache__/*
.vim/.netrwhist
./.vim/.netrwhist
